{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/downloadManifests.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/openseadragon": "^5.0.2",
    "@types/styled-components": "^5.1.36",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "array-move": "^4.0.0",
    "d3": "^7.9.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "gsap": "^3.14.2",
    "kepler.gl": "^3.2.5",
    "mapbox-gl": "^3.19.1",
    "motion": "^12.35.2",
    "openseadragon": "^6.0.1",
    "pixi.js": "^8.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-globe.gl": "^2.37.0",
    "react-palm": "^3.3.11",
    "react-photo-album": "^3.5.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "react-sortable-hoc": "^2.0.0",
    "redux": "^5.0.1",
    "sigma": "^3.0.2",
    "styled-components": "^6.3.11",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "puppeteer": "^24.39.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
